<!-- autor: Jovana Kitanović 0603/17 -->

<html>

<head>
	<title>
		Pomaži i Smaži
	</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta charset="UTF-8">
</head>


	<body>
				<div class="container-fluid" >
					<table class="table table-borderless table-dark">
					<tbody>

						<tr>
						<td>	<h3> &nbsp  &nbsp   &nbsp Pomaži i Smaži</h3></td>
					<td align="right" width="50%"> 
								<a href="pocetna_bez_naloga.html" ><button type="button" class="btn btn-warning" >poseti bez logovanja</button>   &nbsp  &nbsp &nbsp  </a>
							</td>
							</tr>
							<tr align="center" width="110%">
							<td width="29%"></td>
							<td align="left">
								<h1> Dobrodošli i dobro se najeli</h1>
							</td>	
	
						</tr>
						</tbody>
					</table>
				</div>
			
			<div class="container-fluid">
				<table class="table table-borderless table-dark" align="center" >

						<tr >
							<td align="right" width="50%">
								username
							</td>
							<td align="left">
								<input type="text" id="fname" name="fname">
							</td>
						</tr>
						
						<tr>
							<td align="right" width="50%"> 
								password
							</td>
							<td align="left">
								<input type="text" id="fname" name="fname">
							</td>
						</tr>
						
						<tr>
							<td align="right" width="50%"> 
								<a href="pocetna_sa_nalogom.html" ><button type="button" class="btn btn-primary" >uloguj se</button></a>
							</td>
							<td align="left">
								<a href="napravi_nalog.html" ><button type="button" class="btn btn-info">napravi nalog</button></a>
							</td>
	
							
						</tr>
					
				</table>
			</div>
	
	</body>

</html>