<!-- Jovana Kitanović 603/17-->

<html>

		<head>
		<title> Pomaži i Smaži</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta charset="UTF-8">
	</head>
	<body>
			
		<div  class="container-fluid">			
			<table class="table table-borderless table-dark" align="center" >
				<tr>
				<td></td>
					<td align="">
					<h3>Pomaži i Smaži</h3>
					</td>
					
					<td align="right">
					
					<a href="index.html" ><button type="button" class="btn btn-warning" >izloguj se</button></a>
							
					</td>
					<td></td>
				</tr>
			</table>
		</div>
			
		<div class="container-fluid">

			
			<table class="table " align="center" >

				<tr >
					<td align="right" width="20%">
							
					<table class="table table-bordered table-dark" align="center" >
						<tr>
							<td align="center">
								<a href="slatko_sa_nalogom.html"  class="text-white">slatko ćoše</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="meso_sa_nalogom.html"  class="text-white">za mesojede</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="testo_sa_nalogom.html" class="text-white">svakojaka testa</a>
							</td>
						</tr>
												<tr>
							<td align="center">
								<a href="pocetna_sa_nalogom.html" class="text-success">sva jela</a>
							</td>
						</tr>
												<tr>
							<td align="center">
								<a href="izvrni_kuvar_sa_nalogom.html" class="text-danger">izvrsni kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="odlični_kuvar_sa_nalogom.html" class="text-danger">odlični kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="solidni_kuvar_sa_nalogom.html" class="text-danger">solidni kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="moj_nalog.html" class="text-info">moj nalog</a>
							</td>
						</tr>

					</table>
					</td>
					<td  >
					<table  align="center" >
	
							<tr>
								<td align="center">
									<img src="slike/burger.jpg"  width="400"> </img>
								</td>								
								<td>
									<table>
									<tr>
									<tr> <h5> Džambo burger <hr/></h5></h5></tr>
Pomešajte meso i ostale sastojke za smesu u blenderu ili električnoj seckalici. Blendirajte dok se meso potpuno ne usitni i dok se svi sastojci ravnomerno ne rasporede. Izvadite iz seckalice pa podelite na tri jednaka dela i formirajte lopte. Ako nemate veći tiganj onda ćete peći jedan po jedan burger, u tom slučaju na srednjoj vatri zagrejte 3-4 kašike maslinovog ulja. Dok se ulje greje formirajte burger: nauljenim rukama na aluminijumskoj foliji (da biste lako skinuli formirano meso) ravnomerno raspoređujte smesu tako da dobijete krug 0,7cm debljine i  prečnika oko 10cm. Formirano meso stavite na zagrejano ulje pa pecite oko 4-5 minuta sa svake strane. Kada okrenete burger, na njega postavite lepinju da se greje i upija ukuse. Lepinju možete preseći i poprečno na dva dela pa jedan po jedan stavljati na burger dok se dobro ne zagreju. U međuvremenu formirajte i druge burgere. Sklonite lepinju pa zatim izvadite i pečeni burger iz tiganja pa stavite još malo ulja i sledeći burger. Na jednu polovinu lepinje namažite senf, pa stavite vrući burger. Preko burgera odmah stavite šnite mocarele, kolutove luka i kiselog krastavčića, pa zatim hrskavu slaninicu, kupus i kečap. Poklopite drugom polovinom lepinje i poslužite uz dobro ohlađeno pivo i jeftine fast food salvete 🙂									</tr>	
									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o2"  /> 5			
									<input type="radio" name="o2" /> 4	
									<input type="radio" name="o2" /> 3	
									<input type="radio" name="o2" /> 2	
									<input type="radio" name="o2" /> 1	
									<input type="radio" name="o2" checked /> bez ocene		&nbsp &nbsp &nbsp 
<button type="button" class="btn btn-primary" >sačuvaj</button>		
&nbsp &nbsp &nbsp
									<button type="button" class="btn btn-danger" >prijavi</button>															
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="slike/saher_torta.jpg" width="400"> </img>
								</td>
								<td>
									<table>
									<tr>
									<tr> <h5> Saher torta <hr/></h5></h5></tr>
Priprema: u posudu usuti šećer, vanilin šećer, omekšati puter i izmešati mikserom. Zatim dodati žumanca i ponovo nastaviti mešati. Odvojeno od toga, čokoladu otopiti na pari i tako istopljenu je lagano sipati u pripremljenu smesu, neprestano mešajući. Belanca je potrebno odvojeno umutiti, posoliti, dodati i šećer u prahu i dobro izmutiti. Trećinu dobijenog šama od belanaca, lagano umutiti u pripremljenu prvu smesu, a u ostatak šama umešati sa brašnom i praškom za pecivo. Nakon svega, spojiti obe smese. Smesu je potrebno peći 45-50 minuta na 180 stepeni. Nakon što se pečeni biskvit ohladi, potrebno ga je prerezati vodoravno na dva dela.

Polovinu džema namazati po donjoj polovini torte, a drugu polovinu na vrh torte. Za glazuru, puter otopiti na laganoj vatri, lagano mešati, dodati čokoladu i mešati dok se čokolada u potpunosti ne otopi. Gotovu glazuru preliti preko torte.

Tortu je potrebno izvaditi iz frižidera, nekih 30 minuta pre posluživanja, kako bi glazura malo omekšala i kako ne bi popucala prilikom rezanja.
									</tr>	
									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o3"  /> 5			
									<input type="radio" name="o3" /> 4	
									<input type="radio" name="o3" /> 3	
									<input type="radio" name="o3" /> 2	
									<input type="radio" name="o3" /> 1	
									<input type="radio" name="o3" checked /> bez ocene	&nbsp &nbsp &nbsp 
<button type="button" class="btn btn-primary" >sačuvaj</button>			
&nbsp &nbsp &nbsp
									<button type="button" class="btn btn-danger" >prijavi</button>															
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		
			</table>
		
		</div>
		
		
	</body>

</html>