<!--Jovana Kitanovic 603/17-->
<html>
		<head>
		<title> Pomaži i Smaži</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta charset="UTF-8">
	</head>
	<body>
			
		<div  class="container-fluid">			
			<table class="table table-borderless table-dark" align="center" >
				<tr>
				<td></td>
					<td align="">
					<h3>Pomaži i Smaži</h3>
					</td>
					
					<td align="right">
					
					<a href="index.html" ><button type="button" class="btn btn-warning" >izloguj se</button></a>
							
					</td>
					<td></td>
				</tr>
			</table>
		</div>
			
		<div class="container-fluid">

			
			<table class="table " align="center" >

				<tr >
					<td align="right" width="20%">
							
					<table class="table table-bordered table-dark" align="center" >
						<tr>
							<td align="center">
								<a href="slatko_sa_nalogom.html"  class="text-white">slatko ćoše</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="meso_sa_nalogom.html"  class="text-white">za mesojede</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="testo_sa_nalogom.html" class="text-white">svakojaka testa</a>
							</td>
						</tr>
												<tr>
							<td align="center">
								<a href="pocetna_sa_nalogom.html" class="text-success">sva jela</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="izvrni_kuvar_sa_nalogom.html" class="text-danger">izvrsni kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="odlični_kuvar_sa_nalogom.html" class="text-danger">odlični kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="solidni_kuvar_sa_nalogom.html" class="text-danger">solidni kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="moj_nalog.html" class="text-info">moj nalog</a>
							</td>
						</tr>

					</table>
					</td>
					<td  >
					<table  align="center" >
							<tr>
								<td align="center">
									<img src="slike/corba.jpg"   width="400"> </img>
								</td>
								<td>
									<table>
									<tr>
									<tr> <h5> Čorba <hr/></h5></h5></tr>
Luk iseći na sitne kockice i staviti da se dinsta na ulju. Dodati šargarepu takođe iseckanu na kockice i dinstati nekoliko minuta dok ne omekša. Dodati meso, propržiti ga, posuti jednom i po kašikom brašna, izmešati i zatim doliti toplu vodu. Kada prokuva, dodati začine i peršunov list i ostaviti da se kuva na umerenoj temperaturi oko sat vremena. Kada je skuvana skinuti sa vatre i dodati žumance i pavlaku. Umutiti žumance sa pavlakom, sipati malo čorbe, razmutiti i vratiti u čorbu.									</tr>	
									<tr>	<h5> oceni </h5>
									<input type="radio" name="o1"  /> 5			
									<input type="radio" name="o1" /> 4	
									<input type="radio" name="o1" /> 3	
									<input type="radio" name="o1" /> 2	
									<input type="radio" name="o1" /> 1	
									<input type="radio" name="o1" checked /> bez ocene		&nbsp &nbsp &nbsp 
<button type="button" class="btn btn-primary" align="left">sačuvaj</button>		
									&nbsp &nbsp &nbsp
									<button type="button" class="btn btn-danger" >prijavi</button>		

									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="slike/burger.jpg"  width="400"> </img>
								</td>								
								<td>
									<table>
									<tr>
									<tr> <h5> Džambo burger <hr/></h5></h5></tr>
Pomešajte meso i ostale sastojke za smesu u blenderu ili električnoj seckalici. Blendirajte dok se meso potpuno ne usitni i dok se svi sastojci ravnomerno ne rasporede. Izvadite iz seckalice pa podelite na tri jednaka dela i formirajte lopte. Ako nemate veći tiganj onda ćete peći jedan po jedan burger, u tom slučaju na srednjoj vatri zagrejte 3-4 kašike maslinovog ulja. Dok se ulje greje formirajte burger: nauljenim rukama na aluminijumskoj foliji (da biste lako skinuli formirano meso) ravnomerno raspoređujte smesu tako da dobijete krug 0,7cm debljine i  prečnika oko 10cm. Formirano meso stavite na zagrejano ulje pa pecite oko 4-5 minuta sa svake strane. Kada okrenete burger, na njega postavite lepinju da se greje i upija ukuse. Lepinju možete preseći i poprečno na dva dela pa jedan po jedan stavljati na burger dok se dobro ne zagreju. U međuvremenu formirajte i druge burgere. Sklonite lepinju pa zatim izvadite i pečeni burger iz tiganja pa stavite još malo ulja i sledeći burger. Na jednu polovinu lepinje namažite senf, pa stavite vrući burger. Preko burgera odmah stavite šnite mocarele, kolutove luka i kiselog krastavčića, pa zatim hrskavu slaninicu, kupus i kečap. Poklopite drugom polovinom lepinje i poslužite uz dobro ohlađeno pivo i jeftine fast food salvete 🙂									</tr>	
									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o2"  /> 5			
									<input type="radio" name="o2" /> 4	
									<input type="radio" name="o2" /> 3	
									<input type="radio" name="o2" /> 2	
									<input type="radio" name="o2" /> 1	
									<input type="radio" name="o2" checked /> bez ocene		&nbsp &nbsp &nbsp 
					<button type="button" class="btn btn-primary" >sačuvaj</button>		
								&nbsp &nbsp &nbsp
									<button type="button" class="btn btn-danger" >prijavi</button>																
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="slike/salata.jpg" width="400"> </img>
								</td>
								<td>
									<table>
									<tr>
									<tr> <h5> Pileća salata  <hr/></h5></h5></tr>
Pileće belo meso operite i osušite. Svako parče potopite u umućeno jaje, uvaljajte u kornfleks, poređajte u podmazan pleh obložen papirom za pečenje i pecite 20 minuta u rerni zagrejanoj na 100 stepeni, a zatim ostavite sa strane. Oba avokada prepolovite i uklonite im košticu. Kašičicom izvadite pulpu jednog avokada, pomešajte je sa sokom jednog limuna i snažno promešajte. Pulpu drugog avokada iseckajte na kriške, prelijte sokom preostalog limuna i sačuvajte za kasnije. Pripremljeni pire od avokada pomešajte sa majonezom, dodajte pikantni senf i kiselu pavlaku i sve sjedinite. Salatu operite, odvojte i prstima iscepkajte listove, pa preručite u veću posudu. Dodajte paradajz isečen na kriške, iseckani mladi luk, ohlađenu piletinu i kriške avokada. Posolite, dodajte pola količine pripremljenog preliva od avokada i majoneza i promešajte, a drugu polovinu prelijte preko salate. Do serviranja čuvajte u frižideru.

									</tr>	
									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o3"  /> 5			
									<input type="radio" name="o3" /> 4	
									<input type="radio" name="o3" /> 3	
									<input type="radio" name="o3" /> 2	
									<input type="radio" name="o3" /> 1	
									<input type="radio" name="o3" checked /> bez ocene	&nbsp &nbsp &nbsp 
<button type="button" class="btn btn-primary" >sačuvaj</button>		
&nbsp &nbsp &nbsp
									<button type="button" class="btn btn-danger" >prijavi</button>																	
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		
			</table>
		
		</div>
		
		
	</body>

</html>