<!--Jovana Kitanovic 603/17-->

<html>
		<head>
		<title> Pomaži i Smaži</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta charset="UTF-8">
	</head>
	<body>
			

			
		<div class="container-fluid">
		

			<table class="table table-borderless table-dark" align="center" >
				<tr>
				<td></td>
					<td align="">
					<h3>Pomaži i Smaži</h3>
					</td>
					
					<td align="right">
					
					<!--<a href="index.html" ><button type="button" class="btn btn-primary" >izloguj se</button></a>-->
							
					</td>
					<td></td>
				</tr>
			</table>
		
			<table class="table table-borderless table-dark" align="center" >

						<tr >
							<td align="right" width="50%">
								ime
							</td>
							<td align="left">
								<input type="text" id="fname" name="fname">
							</td>
						</tr>

						<tr >
							<td align="right" width="50%">
								prezime
							</td>
							<td align="left">
								<input type="text" id="fname" name="fname">
							</td>
						</tr>
						
						<tr >
							<td align="right" width="50%">
								username
							</td>
							<td align="left">
								<input type="text" id="fname" name="fname">
							</td>
						</tr>
						
						<tr >
							<td align="right" width="50%">
								password
							</td>
							<td align="left">
								<input type="text" id="fname" name="fname">
							</td>
						</tr>
						
						<tr >
							<td align="right" width="50%">
								<a href="index.html" ><button type="button" class="btn btn-danger" >odustani</button></a>
							</td>
							<td align="left">
								<a href="index.html" ><button type="button" class="btn btn-success" >napravi nalog</button></a>
							</td>
						</tr>
			</table>

		</div>
		
		
	</body>

</html>