<!--Jovana Kitanovic 603/17-->
<html>
		<head>
		<title> Pomaži i Smaži</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta charset="UTF-8">
	</head>
	<body>
						
		<div class="container-fluid">
		

			<table class="table table-borderless table-dark" align="center" >
				<tr>
				<td></td>
					<td align="">
					<h3>Pomaži i Smaži</h3>
					</td>
					
					<td align="right">
					
					<a href="index.html" ><button type="button" class="btn btn-warning" >izloguj se</button></a>
							
					</td>
					<td></td>
				</tr>
			</table>
		
			<table class="table " align="center" >

				<tr >
					<td align="right" width="20%">
							
					<table class="table table-bordered table-dark" align="center" >
						<tr>
							<td align="center">
								<a href="moja_jela.html" class="text-white">moja jela</a>
							</td>
						</tr>

						<tr>
							<td align="center">
								<a href="moj_nalog.html" class="text-white">sačuvana jela</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="pocetna_sa_nalogom.html" class="text-success">sva jela</a>
							</td>
						</tr>
												<tr>
							<td align="center">
								<a href="moj_nalog.html" class="text-info">moj nalog</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="novi_recept.html" class="text-warning" >objavi novi recept</a>
							</td>
						</tr>
					</table>
					</td>
					<td align="left">
										<table  align="center" >
<tr>
								<td align="center">
									<img src="slike/sufle.jpg"  width="400"> </img>
								</td>								
								<td>
									<table>
									<tr>
									<tr> <h5>Sufle <hr/></h5></h5></tr>
Na tihoj vatri istopiti margarin i čokoladu da se dobije glatka masa. 2. Dok se to topi dobro umutiti 4 jajeta i postepeno dodati šećer. 3. U umućena jaja i šećer dodati rastopljenu masu.. 4.Kada se sve to dobro umuti dodati brašno, još malo mutiti, pa zatim u kalup za projice staviti papirne korpice, prečnika 6-7 cm, i u njih sipati masu do vrha. 5. Peći na temperaturi od 220&deg;C 7 min. dok se ne napravi tanka kora.									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o2"  /> 5			
									<input type="radio" name="o2" /> 4	
									<input type="radio" name="o2" /> 3	
									<input type="radio" name="o2" /> 2	
									<input type="radio" name="o2" /> 1	
									<input type="radio" name="o2" checked /> bez ocene										
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="slike/hleb.jpg"  width="400"> </img>
								</td>								
								<td>
									<table>
									<tr>
									<tr> <h5>Integralni hleb <hr/></h5></h5></tr>
1. Kvasac razmututi sa malo vode.

2. U vanglu za mešenje sipati brašno, dodati so, promešati. Dodati razmućen kvasac i mlaku vodu, pa mesiti varjačom dok se ne dobije glatko testo. Sud pokriti plastičnom folijom i ostaviti oko 1h da testo naraste.

3. Premesiti, oblikovati veknu (možete napraviti tri male vekne od ove količine), poređati u pleh. Veknice ovlaš posuti brašnom, pa zaseći nožem par puta. Ostaviti još 20 minuta.

4. Za to vreme ugrejati rernu, pa ispeći hleb (kod mene se obično peče 10 minuta na maksimumu pa još 20 na 180).									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o2"  /> 5			
									<input type="radio" name="o2" /> 4	
									<input type="radio" name="o2" /> 3	
									<input type="radio" name="o2" /> 2	
									<input type="radio" name="o2" /> 1	
									<input type="radio" name="o2" checked /> bez ocene										
									</tr>
									</table>
								</td>
							</tr>
<tr>
								<td align="center">
									<img src="slike/corba.jpg"   width="400"> </img>
								</td>
								<td>
									<table>
									<tr>
									<tr> <h5> Čorba <hr/></h5></h5></tr>
Luk iseći na sitne kockice i staviti da se dinsta na ulju. Dodati šargarepu takođe iseckanu na kockice i dinstati nekoliko minuta dok ne omekša. Dodati meso, propržiti ga, posuti jednom i po kašikom brašna, izmešati i zatim doliti toplu vodu. Kada prokuva, dodati začine i peršunov list i ostaviti da se kuva na umerenoj temperaturi oko sat vremena. Kada je skuvana skinuti sa vatre i dodati žumance i pavlaku. Umutiti žumance sa pavlakom, sipati malo čorbe, razmutiti i vratiti u čorbu.									</tr>	
									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o1"  /> 5			
									<input type="radio" name="o1" /> 4	
									<input type="radio" name="o1" /> 3	
									<input type="radio" name="o1" /> 2	
									<input type="radio" name="o1" /> 1	
									<input type="radio" name="o1" checked /> bez ocene										
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		
			</table>

		</div>
	</body>
</html>