<!--Jovana Kitanovic 603/17-->
<html>
		<head>
		<title> Pomaži i Smaži</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta charset="UTF-8">
	</head>
	<body>
			
		<div  class="container-fluid">			
			<table class="table table-borderless table-dark" align="center" >
				<tr>
				<td></td>
					<td align="">
					<h3>Pomaži i Smaži</h3>
					</td>
					
					<td align="right">
					
					<a href="index.html" ><button type="button" class="btn btn-warning" >izloguj se</button></a>
							
					</td>
					<td></td>
				</tr>
			</table>
		</div>
			
		<div class="container-fluid">

			
			<table class="table " align="center" >

				<tr >
					<td align="right" width="20%">
							
					<table class="table table-bordered table-dark" align="center" >
						<tr>
							<td align="center">
								<a href="slatko_sa_nalogom.html"  class="text-white">slatko ćoše</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="meso_sa_nalogom.html"  class="text-white">za mesojede</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="testo_sa_nalogom.html" class="text-white">svakojaka testa</a>
							</td>
						</tr>
												<tr>
							<td align="center">
								<a href="pocetna_sa_nalogom.html" class="text-success">sva jela</a>
							</td>
						</tr>
												<tr>
							<td align="center">
								<a href="izvrni_kuvar_sa_nalogom.html" class="text-danger">izvrsni kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="odlični_kuvar_sa_nalogom.html" class="text-danger">odlični kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="solidni_kuvar_sa_nalogom.html" class="text-danger">solidni kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="moj_nalog.html" class="text-info">moj nalog</a>
							</td>
						</tr>

					</table>
					</td>
					<td  >
					<table  align="center" >
							<tr>
								<td align="center">
									<img src="slike/oblande.jpg"   width="400"> </img>
								</td>
								<td>
									<table>
									<tr>
									<tr> <h5> Čokoladne oblande <hr/></h5></h5></tr>
Mleko i šećer prokuvati, dodati vanilin šećer, maslac, keks i orahe. Skloniti sa vatre pa dodati jedno po jedno jaje.
Ostaviti fil da se dobro ohladi, a nakon toga filovati oblande.									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o1"  /> 5			
									<input type="radio" name="o1" /> 4	
									<input type="radio" name="o1" /> 3	
									<input type="radio" name="o1" /> 2	
									<input type="radio" name="o1" /> 1	
									<input type="radio" name="o1" checked /> bez ocene		&nbsp &nbsp &nbsp 
<button type="button" class="btn btn-primary" >sačuvaj</button>	
&nbsp &nbsp &nbsp
									<button type="button" class="btn btn-danger" >prijavi</button>																
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="slike/sufle.jpg"  width="400"> </img>
								</td>								
								<td>
									<table>
									<tr>
									<tr> <h5>Sufle <hr/></h5></h5></tr>
Na tihoj vatri istopiti margarin i čokoladu da se dobije glatka masa. 2. Dok se to topi dobro umutiti 4 jajeta i postepeno dodati šećer. 3. U umućena jaja i šećer dodati rastopljenu masu.. 4.Kada se sve to dobro umuti dodati brašno, još malo mutiti, pa zatim u kalup za projice staviti papirne korpice, prečnika 6-7 cm, i u njih sipati masu do vrha. 5. Peći na temperaturi od 220&deg;C 7 min. dok se ne napravi tanka kora.									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o2"  /> 5			
									<input type="radio" name="o2" /> 4	
									<input type="radio" name="o2" /> 3	
									<input type="radio" name="o2" /> 2	
									<input type="radio" name="o2" /> 1	
									<input type="radio" name="o2" checked /> bez ocene	&nbsp &nbsp &nbsp 
<button type="button" class="btn btn-primary" >sačuvaj</button>	
&nbsp &nbsp &nbsp
									<button type="button" class="btn btn-danger" >prijavi</button>																	
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="slike/saher_torta.jpg" width="400"> </img>
								</td>
								<td>
									<table>
									<tr>
									<tr> <h5> Saher torta <hr/></h5></h5></tr>
Priprema: u posudu usuti šećer, vanilin šećer, omekšati puter i izmešati mikserom. Zatim dodati žumanca i ponovo nastaviti mešati. Odvojeno od toga, čokoladu otopiti na pari i tako istopljenu je lagano sipati u pripremljenu smesu, neprestano mešajući. Belanca je potrebno odvojeno umutiti, posoliti, dodati i šećer u prahu i dobro izmutiti. Trećinu dobijenog šama od belanaca, lagano umutiti u pripremljenu prvu smesu, a u ostatak šama umešati sa brašnom i praškom za pecivo. Nakon svega, spojiti obe smese. Smesu je potrebno peći 45-50 minuta na 180 stepeni. Nakon što se pečeni biskvit ohladi, potrebno ga je prerezati vodoravno na dva dela.

Polovinu džema namazati po donjoj polovini torte, a drugu polovinu na vrh torte. Za glazuru, puter otopiti na laganoj vatri, lagano mešati, dodati čokoladu i mešati dok se čokolada u potpunosti ne otopi. Gotovu glazuru preliti preko torte.

Tortu je potrebno izvaditi iz frižidera, nekih 30 minuta pre posluživanja, kako bi glazura malo omekšala i kako ne bi popucala prilikom rezanja.
									</tr>	
									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o3"  /> 5			
									<input type="radio" name="o3" /> 4	
									<input type="radio" name="o3" /> 3	
									<input type="radio" name="o3" /> 2	
									<input type="radio" name="o3" /> 1	
									<input type="radio" name="o3" checked /> bez ocene	&nbsp &nbsp &nbsp 
<button type="button" class="btn btn-primary" >sačuvaj</button>		
&nbsp &nbsp &nbsp
									<button type="button" class="btn btn-danger" >prijavi</button>																
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		
			</table>
		
		</div>
		
		
	</body>

</html>