<!--Jovana Kitanovic 603/17-->
<html>
		<head>
		<title> Pomaži i Smaži</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta charset="UTF-8">
	</head>
	<body>
			
		<div  class="container-fluid">			
			<table class="table table-borderless table-dark" align="center" >
				<tr>
				<td></td>
					<td align="">
					<h3>Pomaži i Smaži</h3>
					</td>
					
					<td align="right">
					
					<a href="index.html" ><button type="button" class="btn btn-warning" >uloguj se</button></a>
							
					</td>
					<td></td>
				</tr>
			</table>
		</div>
			
		<div class="container-fluid">

			
			<table class="table " align="center" >

				<tr >
					<td align="right" width="20%">
							
					<table class="table table-bordered table-dark" align="center" >
						<tr>
							<td align="center">
								<a href="slatko.html"  class="text-white">slatko ćoše</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="meso.html"  class="text-white">za mesojede</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="testo.html" class="text-white">svakojaka testa</a>
							</td>
						</tr>
												<tr>
							<td align="center">
								<a href="pocetna_bez_naloga.html" class="text-success">sva jela</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="izvrni_kuvar_bez_naloga.html" class="text-danger">izvrsni kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="odlični_kuvar_bez_naloga.html" class="text-danger">odlični kuvar</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="solidni_kuvar_bez_naloga.html" class="text-danger">solidni kuvar</a>
							</td>
						</tr>

					</table>
					</td>
					<td  >
					<table  align="center" >
							<tr>
								<td align="center">
									<img src="slike/pereca.jpg"   width="400"> </img>
								</td>
								<td>
									<table>
									<tr>
									<tr> <h5> Slana pereca <hr/></h5></h5></tr>
U toplo mleko staviti 2 kasike ostrog brasna,
malo secera i paketic kvasca i sacekati
10 minuta da kvasac nadodje.
2.
Pomesati brasna sa uljem i solju i
dodati kvasac te umesiti testo koje
se ne lepi za ruke, ali ne sme biti tvrdo.
Dobro ga mesiti na pobrasnjenoj dasci bar
5 minuta uz dodavanje brasna ako je potrebno.
Prekriti testo i ostaviti na toplom 30 minuta da
udvostruci kolicinu.
3.
Pripremiti slani preliv. Pomesati so i brasno i
polako dodavati hladnu vodu i mesati da
nema grudvica.
Gustina je kao testo za palacinke.
4.
Od uskislog testa kidati ili nozem odsecati
male kuglice i prstima tanjiti u dug stapic.
Smotati perecu i slagati na podmazan pleh.
Samo malo podmazati uljem.
5.
Ostaviti da kisnu oko 10 minuta dok se rerna
zagreje na 250 stepeni.
6.
Pre stavljanja u rernu perece premazati
umucenim jajetom.
Peci perece do blago zute boje,
izvaditi i staviti po njima slani preliv i
vratiti jos 2-3 minuta da se lepo zarumene,
a preliv osusi.									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o1"  /> 5			
									<input type="radio" name="o1" /> 4	
									<input type="radio" name="o1" /> 3	
									<input type="radio" name="o1" /> 2	
									<input type="radio" name="o1" /> 1	
									<input type="radio" name="o1" checked /> bez ocene										
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="slike/hleb.jpg"  width="400"> </img>
								</td>								
								<td>
									<table>
									<tr>
									<tr> <h5>Integralni hleb <hr/></h5></h5></tr>
1. Kvasac razmututi sa malo vode.

2. U vanglu za mešenje sipati brašno, dodati so, promešati. Dodati razmućen kvasac i mlaku vodu, pa mesiti varjačom dok se ne dobije glatko testo. Sud pokriti plastičnom folijom i ostaviti oko 1h da testo naraste.

3. Premesiti, oblikovati veknu (možete napraviti tri male vekne od ove količine), poređati u pleh. Veknice ovlaš posuti brašnom, pa zaseći nožem par puta. Ostaviti još 20 minuta.

4. Za to vreme ugrejati rernu, pa ispeći hleb (kod mene se obično peče 10 minuta na maksimumu pa još 20 na 180).									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o2"  /> 5			
									<input type="radio" name="o2" /> 4	
									<input type="radio" name="o2" /> 3	
									<input type="radio" name="o2" /> 2	
									<input type="radio" name="o2" /> 1	
									<input type="radio" name="o2" checked /> bez ocene										
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="slike/kroasan.jpg" width="400"> </img>
								</td>
								<td>
									<table>
									<tr>
									<tr> <h5> Kroasan sa sirom  <hr/></h5></h5></tr>
Razmutiti kvasac sa vodom,mlekom i mineralnom vodom.Dodati šećer i nekoliko kašika brašna.Varjačom promešati i ostaviti 5 minuta da krene kvasac.U odgovarajuću posudu staviti jaje,jogurt,so,belance,isipati nadošli kvasac i sa brašnom zamesiti glatko testo.Testo pokriti krpom i ostaviti na toplom da nadođe,Nadošlo testo podeliti na 2 dela a svaki deo još na 5 loptica.Svaku lopticu razviti oklagijom veličine tanjira i premazati je omekšalim margarinom.Slagati jednu na drugu koru svih 5 ali zadnju nemojte premazivati.Postupak ponoviti i da drugim delom testa. Točkićem za testo preseći testo najmanje 16 puta.Ako želite manje kroasane preseći još dodatno nekoliko puta.Na svakom širem delu stavite parče sira i smotajte kroasan.Jednom rukom motajte a drugom razvlačite testo da bi se više puta uvio kroasan.Poređajte u plehu sa blagim razmakom.Postupak ponoviti i sa ostalim testom.
									</tr>	
									<tr>	<hr/> <h5> oceni </h5>
									<input type="radio" name="o3"  /> 5			
									<input type="radio" name="o3" /> 4	
									<input type="radio" name="o3" /> 3	
									<input type="radio" name="o3" /> 2	
									<input type="radio" name="o3" /> 1	
									<input type="radio" name="o3" checked /> bez ocene										
									</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		
			</table>
		
		</div>
		
		
	</body>

</html>