HTML

//serch list item
<li class="nav-item">
    <a href="#" class="nav-link" onclick="findLocation()"> 
      <svg 
        aria-hidden="true" 
        focusable="false" 
        data-prefix="fas"
        data-icon="search" 
        class="svg-inline--fa fa-search fa-w-16" 
        role="img" 
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 512 512"
        >
        <path 
          fill="currentColor" 
          d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
        ></path>
      </svg>
      <span class="link-text">Search</span>
    </a>
  </li>

  //outposts list item
  <li class="nav-item">
              <a href="#" class="nav-link" onclick="on_offOutposts()">     <!-- no need for link to page -->
                <svg 
                  aria-hidden="true" 
                  focusable="false" 
                  data-prefix="fas" 
                  data-icon="map-pin" 
                  class="svg-inline--fa fa-map-pin fa-w-9" 
                  role="img" 
                  xmlns="http://www.w3.org/2000/svg" 
                  viewBox="0 0 288 512"
                  ><path 
                    fill="currentColor" 
                    d="M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z"
                  ></path>
                </svg>
                <span class="link-text">Outposts</span>
              </a>
          </li>

CSS

JS